.projects {
  margin-top: 40px;
  display: flex;
  overflow: visible;
}

.projectsTitle {
  position: sticky;
  position: -webkit-sticky;
  width: 20%;
  top: 40px;
  font-size: 2.25rem;
  height: 100%;
}

.projectsList {
  width: 100%;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

  .projectCard {
    &:hover {
      img {
        scale: 0.8;
      }
    }

    width: 100%;

    .img {
      position: relative;
      display: flex;
      width: 100%;
      aspect-ratio: auto 1 / 1;
      background-color: antiquewhite;
      border-radius: 8px;

      img {
        width: 80%;
        object-fit: cover;
        margin: auto;
        display: block;
      }

      .projectType_badge {
        color: #fff;
        position: absolute;
        top: 4px;
        left: 4px;
        border-radius: 4px;
        overflow: hidden;
        background-color: rgba($color: #000000, $alpha: 0.4);
        padding: 0 4px;

        &:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          backdrop-filter: blur(10px);
          z-index: -1;
        }
      }
    }

    h4 {
      margin-top: 8px;
      display: flex;
      justify-content: space-between;
      padding: 0 4px;

      .title {
        font-size: 1rem;
      }

      .date {
        font-size: 0.9375rem;
      }
    }
  }
}